AIRFLOW_UID=1001


GCP_PROJECT_ID=famous-muse-426921-s5
GCP_STORAGE_BUCKET=spotify_cchow_bucket
BQ_DATASET=spotify_cchow_dataset
GOOGLE_APPLICATION_CREDENTIALS=/.gc/my-creds.json


AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.gc/my-creds.json

CLIENT_ID="b697560530c84f3f861f63e6634cf957"
CLIENT_SECRET="ca3d19ddc95f489799ab2eebfdeb49fb"