AIRFLOW_UID=1001


GCP_PROJECT_ID=famous-muse-426921-s5
GCP_STORAGE_BUCKET=spotify_cchow_bucket
BQ_DATASET=spotify_cchow_dataset
BQ_TABLE=spotify_cchow_table
GOOGLE_APPLICATION_CREDENTIALS=/.gc/my-creds.json


AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.gc/my-creds.json

# CLIENT_ID=a2a07bfe96ac40ffbe61b3311fcc1cd1
# CLIENT_SECRET=76788bf2f4054c4591c6e451cad5b28c
# REFRESH_TOKEN=AQAOdBOmobnVFazC0suOxa7ApMD7zH3YHtos_XV1mhq5wiMTQC9Dvu5jTMd7RLrQg1JBpGkslBdlMRbnSZX9U-2vurgW-2ZpQgO7ipoR6dZ4071SYoV2je6UPRJuYb4FUp0
AUTH_BASE64=YTJhMDdiZmU5NmFjNDBmZmJlNjFiMzMxMWZjYzFjZDE6NzY3ODhiZjJmNDA1NGM0NTkxYzZlNDUxY2FkNWIyOGM=