AIRFLOW_UID=1001


GCP_PROJECT_ID=***
GCP_STORAGE_BUCKET=***
BQ_DATASET=***
BQ_TABLE=***
GOOGLE_APPLICATION_CREDENTIALS=/.gc/my-creds.json


AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.gc/my-creds.json

REFRESH_TOKEN=***
AUTH_BASE64=***